{
    "version": 0,
    "content-security-policy": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; ",
    "menu": {
        "fstab-manager-react": {
            "label": "Mounts",
            "path": "cockpit-fstab-manager/"
        }
    }
}